<html lang="nl">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>

      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <base target="_blank">
      <title>Laadkompas</title>
      <meta charset="utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
         div[data-type=object-instance-collection] {
         float:none !important;
         display: block;
         }
         div[data-type=container-instance-collection], div[data-type=container-instance-variation], div[data-type=container-instance-collection].no-children {
         height:auto!important;
         }
      </style>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!--[if (gte mso 9)|(IE)]>
      <style>
         .block__nice-button td {padding: 10px 10px 5px 10px !important;}
         .block__nice-button td a {padding: 0 !important;}
         table {border-collapse: collapse !important;}
         .rightyleft{ direction:ltr !important};
      </style>
      <![endif]-->
      <!--[if (mso)|(mso 16)]>
         <style type="text/css">
         
         a {text-decoration: none;}
         </style>
         <![endif]-->
      
   </head>
   <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
      <style type="text/css">
         body {
         padding: 0 !important;
         margin: 0 auto !important;
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
         height: 100% !important;
         width: 100% !important;        
         }
         img {
         -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%;      
         }
         
         @media only screen and (max-width: 499px) {
         td {
         font-size: 14px !important;
         }
         .template__container {
         padding: 0 0px;
         }
         .block .block__image {
         font-size: 0 !important;
         }
         .block h2 {
         font-size: 24px !important; line-height: 28px !important;
         }
         .block p {
         font-size: 14px !important;
         }
         .block__nice-button {
         float: none !important; margin-bottom: 10px; margin-right: 0 !important; width: 100%;
         }
         .block__nice-button tbody {
         display: block; width: 100%;
         }
         .block__nice-button tr {
         display: block; width: 100%;
         }
         }
         @media only screen and (max-width: 550px) {
         .footer-text {
         font-size: 12px !important;
         }
         
         
      </style>
      <!--[if mso]>
      <style type=”text/css”>
         .mso-fallback {
         font-family: Arial, sans-serif;
         }
      </style>
      <![endif]-->
      <div class="template__container" style="background: #51b989; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; " align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #51b989; padding-top: 20px; padding-bottom: 20px; role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0 0;" align="left" valign="top">
                              <!--[if !mso 9]><!-->
                              <div style="display:none;font-size:1px;color:#F3F3F3;line-height:1px;font-family: Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                 Uw laadpaal installatie.
                              </div>
                              <!--<![endif]-->
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="175" style="padding-right: 5px; padding-left: 20px; padding-bottom: 5px;">
                                          <a valign="middle" href="https://www.laadkompas.nl" title="Logo" alt="Schiphol - Logo" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Arial;
  font-size: 30px; font-weight: bold; text-decoration: none;" >
                                            
                                             laadkompas
                                          </a>
                                       </td>
                                       <td style=" color: #fff; font-size: 15px !important; color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: normal; line-height: 150%;">
                                             |
                                          </td>
                                          <td style=" color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal;">
                                              Experts in opladen
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      

      
      <div class="template__container" style="background: #FFFFFF; padding-top: 40px; padding-bottom: 60px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #FFFFFF; padding-top: 40px; padding-bottom: 60px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 20px;" align="left" valign="top">
                             
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 24px !important; color: #040a07; font-weight: bold; padding-bottom: 20px;">
                                          Uw advies
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          Geachte heer Karregat,<br><br>

                                          Hartelijk dank voor het afnemen van uw installatie via Laadkompas. Uw referentienummer is <b style="color: #000;">#726392</b>. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          De factuur voor uw bestelling vindt u in de bijlage van deze email.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          De installatie van uw laadpaal staat gepland op <b style="color: #000;">21-04-2020</b>.
U ontvangt van ons de avond voor de datum van de werkzaamheden een SMS of e-mail met het tijdstip waarop u onze monteur kunt verwachten!
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">
                                          Voordat we kunnen beginnen
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          Om onze monteurs goed voor te bereiden op de werkzaamheden, vragen wij u <b style="color: #000;">zorgvuldig</b> en <b style="color: #000;">zo spoedig mogelijk</b> de onderstaande vragen inclusief foto's en/of situatietekeningen te beantwoorden:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <ol style="padding-right: 20px; padding-left: 20px;">
                                             <li style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; font-weight: bold;">
                                                <span style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; font-family: Arial, sans-serif; font-size: 16px;font-weight: normal!important; color: #6e706f">Een foto van de plek waar het laadstation komt te hangen/staan.</span>  
                                                 <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; font-weight: bold;">
                                                <span style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal!important; color: #6e706f">Een foto van de groepenkast (één van afstand en één close-up).</span>  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; font-weight: bold;">
                                                <span style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal!important; color: #6e706f">Een foto van de route vanuit de meterkast naar de plek van het laadstation. Is er een kruipruimte aanwezig? Graag dan ook een foto van de kruipruimte meesturen!</span>  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; font-weight: bold;">
                                                <span style="line-height: 1.38; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal!important; color: #6e706f">Zijn er graaf en/of bestrating werkzaamheden? Zo ja, hoeveel meter?</span> 
                                             </li>
                                          </ol>
                                       </td>
                                    </tr>


                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">
                                          Belangrijk om te weten
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          Om de installatie soepel te laten verlopen zijn er een aantal punten van aandacht. Wij verzoeken u deze zorgvuldig door te lezen zodat u niet voor verassingen komt te staan:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <ul style="padding-right: 20px; padding-left: 20px;">
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                 Wij verzoeken u onze monteur ongehinderde toegang en voldoende ruimte tot de plek van de werkzaamheden, dit o.a. in verband met de veiligheid.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Wij werken met een dagplanning, u ontvangt een avond voor de werkzaamheden het tijdstip van de geplande werkzaamheden. U kunt uw voorkeur per mail kenbaar maken, maar kunnen dit echter niet garanderen.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Bij oplevering dient er een tekenbevoegd persoon aanwezig te zijn. De uitgevoerde werkzaamheden worden op de werkbon genoteerd voor administratieve verwerking. Controleer de werkbon voor ondertekening daarom goed op juistheid en stem voor ondertekening eventuele punten af met de installateur of Laadkompas.   <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Reclameren kan binnen 8 dagen na oplevering en dient schriftelijk en onderbouwd te geschieden. Wordt de reclamatie niet binnen deze termijn gedaan dan vervalt iedere aansprakelijkheid van de leverancier, tenzij de klant in redelijkheid niet eerder op hoogte kon zijn van het gebrek. De klant is gehouden de leverancier in de gelegenheid te stellen de eventuele klachten te onderzoeken en herstelmaatregelen te treffen.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                In het geval van graaf- of bestratingswerk verzoeken wij u om voor het dichtmaken met de installateur af te stemmen dat de juiste bekabeling (voedings- & datakabel) is getrokken. Herstel van deze werkzaamheden is niet mogelijk.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Houd u er rekening mee dat de elektrische installatie spanningsloos gemaakt zal worden tijdens de montage werkzaamheden, wij zullen dit echter tot een minimum proberen te beperken. Vooraf kunnen wij geen tijdsindicatie hier aan verbinden.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Een kruipruimte met water of beperkingen mogen wij in verband met veiligheid niet betreden. Mocht een ander alternatief tot meerwerk leiden, worden hiervoor kosten in rekening gebracht. Dit gaat ter beoordeling van onze monteur ter plaatse.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Er worden kosten in rekening gebracht indien een installatie afspraak minder dan 48 uur van tevoren wordt geannuleerd of indien er op locatie niemand aanwezig is.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Eventuele parkeerkosten voor een parkeergelegenheid worden aan u doorberekend en apart toegevoegd bij de werkzaamheden.   <!--[if gte mso 9]><br><br><![endif]-->

                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                De werkzaamheden worden met minimaal twee weken uitgesteld indien u niet tijdig reageert (min. 5 werkdagen voor de installatie datum) of de juiste informatie aan ons verschaft t.b.v. de werkzaamheden.  <!--[if gte mso 9]><br><br><![endif]-->

                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Het laadstation wordt rechtstreeks geleverd. Vriendelijk verzoek om de bestelling te checken op volledigheid, dit om te voorkomen dat de montage niet kan worden afgerond. Mocht u een week voor de werkzaamheden nog niet alle spullen hebben dan horen wij het graag.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                             <li style="font-family: Arial, sans-serif; font-size: 16px; padding-bottom: 24px; padding-left: 15px; color: #6e706f;">
                                                Onvolkomenheden in informatie die leiden tot kosten zullen doorberekend worden.  <!--[if gte mso 9]><br><br><![endif]-->
                                             </li>
                                          </ol>
                                       </td>
                                    </tr>
                                     <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 30px;">
                                          Installatie voorwaarden en prijzen
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 10px 0px 20px 0px; line-height: 1.38;">
                                          Indien u nog verdere informatie wilt over de voorwaarden en prijzen die van toepassing zouden kunnen zijn bij een installatie dan kunt u deze terugvinden als bijlage aan dit bericht.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 30px;">
                                          Vragen of advies?
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 10px 0px 30px 0px; line-height: 1.38;">
                                          Heeft u vragen over de werkzaamheden of heeft u advies nodig? Dan horen wij dit uiteraard graag en helpen wij u graag verder! 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 20px 0px; line-height: 1.38; text-align: center;">
                                          Met vriendelijke groet,<br>
                                 Tim Epskamp
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-top: 20px; padding-bottom: 20px; line-height: 1.38; text-align: center;">
                                          <img width="140" src="http://go.pardot.com/l/851933/2020-05-01/5t5z/851933/12991/kleur_2x.png" alt="laadkompas logo" style="width:140px; height: 56px; font-size: 16px; border:0;" border="0">
                                       </td>   
                                    </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>

      <!-- template__container -->

      <!-- start footer blok 1 -->
      <div class="template__container" style="background: #51b989; padding-top: 20px; padding-bottom: 20px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #51b989; padding-top: 20px; padding-bottom: 20px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0 0;" align="left" valign="top">
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%">
                              <tr>
                                 <td style="padding-top: 20px;">
                                     <!--[if (gte mso 9)|(IE)]>
                                         <table role="presentation" width="600" align="center" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif;  color: #4D4D4D;" >
                                         <tr>
                                         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                                     <table role="presentation" style="border-spacing:0; font-family: Arial, sans-serif; font-size: 16px; color: #4D4D4D; Margin:0 auto;width:100%;max-width:600px;">
                                       <tr>
                                          <td style="padding-top:0px;padding-bottom:0px; padding-right:0px;padding-left:0px;text-align:center;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                   <tr>
                                                         <td width="50%" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                 <![endif]-->
                                                 
                                                 <div class="responsive-img" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; overflow:visible;">
                                                     <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color: #4D4D4D;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                 <td class="inner" style="padding-top:0px;padding-bottom: 20px;padding-right:0px;padding-left:0px;">
                                                                    <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color:#333333;width:100%;font-size:14px; ">
                                                                         <tbody>
                                                                             <tr>
                                                                              <td valign="top" width="34" style="padding-left: 20px; padding-right: 10px; width: 34px!important;">
                                                                                 <img width="34" src="http://go.pardot.com/l/851933/2020-03-29/3nqg/851933/8457/phone_2x.png" alt="laadkompas telefoon" style=" width: 34px !important; font-size: 16px; border:0;" border="0">
                                                                              </td>
                                                                                 <td>
                                                                                     <h1 class="mso-fallback" align="left" style="font-family: Arial, sans-serif; color: #141251; font-size: 22px; font-weight: bold; margin: 0 0 5px; padding: 0; line-height: 32px;"><a style="text-decoration: none; color: #fff;" href="tel:020 208 89 99">020 208 89 99</a></h1>
                                                                                     <p class="paragraph-text" align="left" style="margin: 0 0 0; padding: 0; color: #ffffff; font-size: 16px; line-height: 1.43;">Maandag t/m vrijdag<br>09.00 - 21.00</p>
                                                                              </td>
                                                                        </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   <td width="50%" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:0;" >
                                             <![endif]-->
                                                 <div class="full-width-text" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; overflow:visible;">
                                                     
                                                     <table role="presentation" dir="ltr" style="border-spacing:0;font-family: Arial, sans-serif; color:#4D4D4D;" width="100%">
                                                         <tbody>
                                                             <tr>
                                                                 <td align="left" class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
                                                                     <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color:#333333;width:100%;font-size:14px; ">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <tr>
                                                                              <td valign="top" width="34" style="padding-left: 20px; padding-right: 10px">
                                                                                 <img width="34" src="http://go.pardot.com/l/851933/2020-03-29/3nqd/851933/8455/mail_2x.png" alt="mail laadkompas" style=" width: 34px; font-size: 16px; border:0;" border="0">
                                                                              </td>
                                                                                 <td>

                                                                                     <h1 class="mso-fallback" align="left" style="font-family: Arial, sans-serif; color: #141251; font-size: 22px; font-weight: bold; margin: 0 0 5px; padding: 0; line-height: 32px;"><a style="text-decoration: none; color: #fff;" href="mailto:020 208 89 99">info@laadkompas.nl</a></h1>
                                                                                     <p class="paragraph-text" align="left" style="margin: 0 0 0; padding: 0; color: #ffffff; font-size: 16px; line-height: 1.43;">Op werkdagen binnen<br>24u reactie.</p>
                                                                              </td>
                                                                        </tr>
                                                                        </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                             </td>
                                         </tr>
                                     </table>
                                     <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->    
                                 </td>
                                 </tr>
                              </table>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      <!-- start footer blok 2 -->
      <div class="template__container" style="background: #45a378; padding-top: 25px; padding-bottom: 25px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="padding-top: 25px; padding-bottom: 25px;" bgcolor="#45a378" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                       <div>
                         <table align="center" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq8/851933/8447/facebook_2x.png" alt="facebook link" border="0" style="display: block;"> </a> </td>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq6/851933/8451/twitter_2x.png" alt="twitter link" border="0" style="display: block;"> </a> </td>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq4/851933/8449/instagram_2x.png" alt="instagram link" border="0" style="display: block;"> </a> </td>
                                  <td><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nqb/851933/8453/linkedin_2x.png" alt="linkedin link" border="0" style="display: block;"> </a> </td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>

      <!-- start footer blok 3 -->
      <div class="template__container" style="background: #ffffff; padding-top: 15px; padding-bottom: 15px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #ffffff; padding-top: 15px; padding-bottom: 15px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                       <div>
                         <table align="center" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td style="padding-right: 8px; font-family: Arial, sans-serif; font-size: 14px; color: color:#51b989;"><a href="#" style="color:#51b989" target="_blank">Algemene voorwaarden</a>&nbsp;&nbsp;</td>
                                  <td style="padding-right: 8px; color: grey; font-family: Arial, sans-serif; font-size: 20px;">|</td>
                                  <td style=" font-family: Arial, sans-serif; font-size: 14px; color: color:#51b989;"><a href="#" style="color:#51b989;" target="_blank">Privacybeleid</a> </td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>