<html lang="nl">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <base target="_blank">
      <title>Laadkompas</title>
      <meta charset="utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
         div[data-type=object-instance-collection] {
         float:none !important;
         display: block;
         }
         div[data-type=container-instance-collection], div[data-type=container-instance-variation], div[data-type=container-instance-collection].no-children {
         height:auto!important;
         }
      </style>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!--[if (gte mso 9)|(IE)]>
      <style>
         .block__nice-button td {padding: 10px 10px 5px 10px !important;}
         .block__nice-button td a {padding: 0 !important;}
         table {border-collapse: collapse !important;}
         .rightyleft{ direction:ltr !important};
      </style>
      <![endif]-->
      <!--[if (mso)|(mso 16)]>
         <style type="text/css">
         
         a {text-decoration: none;}
         </style>
         <![endif]-->
   </head>
   <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
      <style type="text/css">
         body {
         padding: 0 !important;
         margin: 0 auto !important;
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
         height: 100% !important;
         width: 100% !important;        
         }
         img {
         -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%;      
         }
         ul {    
         list-style-type: square;
         }
         
         @media only screen and (max-width: 499px) {
         td {
         font-size: 14px !important;
         }
         .template__container {
         padding: 0 0px;
         }
         .block .block__image {
         font-size: 0 !important;
         }
         .block h2 {
         font-size: 24px !important; line-height: 28px !important;
         }
         .block p {
         font-size: 14px !important;
         }
         .block__nice-button {
         float: none !important; margin-bottom: 10px; margin-right: 0 !important; width: 100%;
         }
         .block__nice-button tbody {
         display: block; width: 100%;
         }
         .block__nice-button tr {
         display: block; width: 100%;
         }
         }
         @media only screen and (max-width: 550px) {
         .footer-text {
         font-size: 12px !important;
         }
         
         
      </style>
      <!--[if mso]>
      <style type=”text/css”>
         .mso-fallback {
         font-family: Arial, sans-serif;
         }
      </style>
      <![endif]-->
      <div class="template__container" style="background: #51b989; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; " align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #51b989; padding-top: 20px; padding-bottom: 20px; role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0 0;" align="left" valign="top">
                              <!--[if !mso 9]><!-->
                              <div style="display:none;font-size:1px;color:#F3F3F3;line-height:1px;font-family: Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                 Uw vergelijking staat klaar.
                              </div>
                              <!--<![endif]-->
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="175" style="padding-right: 5px; padding-left: 20px; padding-bottom: 5px;">
                                          <a valign="middle" href="https://www.laadkompas.nl" title="Logo" alt="Schiphol - Logo" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Arial;
  font-size: 30px; font-weight: bold; text-decoration: none;" >
                                            
                                             laadkompas
                                          </a>
                                       </td>
                                       <td style=" color: #fff; font-size: 15px !important; color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: normal; line-height: 150%;">
                                             |
                                          </td>
                                          <td style=" color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal;">
                                              Experts in opladen
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      

      
      <div class="template__container" style="background: #FFFFFF; padding-top: 40px; padding-bottom: 60px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #FFFFFF; padding-top: 40px; padding-bottom: 60px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 20px;" align="left" valign="top">
                             
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 24px !important; color: #040a07; font-weight: bold; padding-bottom: 20px;">
                                          Uw advies
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          Geachte heer Karregat,<br><br>
                                          Hartelijk dank voor uw aanvraag!<br>
                                          Al sinds 2015 geven onze EV-experts onafhankelijk en eerlijk advies zodat u gegarandeert de laagste prijs geniet. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 30px; padding-bottom: 10px;">
                                          Uw vergelijking
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-bottom: 20px; line-height: 1.38;">
                                          Aan de hand van uw wensen hebben onze EV-experts met zorg een top 3 voor u geselecteerd. U vindt uw advies in onderstaande link.
                                       </td>
                                    </tr>
                                    <tr>
                                          <td>
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td align="left">
                                                   <table cellpadding="0" cellspacing="0" width="235" border="0" style="border-collapse: separate !important;">
                                                      <tr>
                                                         <td style="background-color:#FFDF7D;color:#000000;font-size:16px;padding:16px 32px;border-radius:0px;font-family:Arial, sans-serif;text-align:center; font-weight: bold;">
                                                            <a href="#" style="color:#000000;text-decoration:none !important;">Uw persoonlijk advies</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          </td>
                                          
                                    </tr>
                                     <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 30px;">
                                          Contact voor al uw vragen
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 10px 0px 20px 0px; line-height: 1.38;">
                                          Bij het kiezen van een laadpaal komen veel zaken kijken, hierom bellen we u binnenkort zodat u al uw vragen kunt stellen en de opties met u door te nemen. Zo bent u altijd verzekerd van de juiste keuze.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 18px !important; color: #51b989; font-weight: bold; padding-top: 30px;">
                                          Installatie
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 10px 0px 30px 0px; line-height: 1.38;">
                                          Wanneer u een laadpaal besteld kunt u hierbij ook kiezen voor een installatie via Laadkompas, deze is al beschikbaar vanaf <span style="color: #000; font-weight: bold;">&euro;&nbsp;345</span>! Weet u niet zeker wat u nodig heeft? Dan kunt u ons altijd even bellen, of u kunt uw vragen stellen wanneer we contact met u opnemen.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding: 20px 0px; line-height: 1.38; text-align: center;">
                                          Met vriendelijke groet,<br>
                                 Tim Epskamp
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #6e706f; padding-top: 20px; padding-bottom: 20px; line-height: 1.38; text-align: center;">
                                          <img width="140" src="http://go.pardot.com/l/851933/2020-05-01/5t5z/851933/12991/kleur_2x.png" alt="laadkompas logo" style="width:140px; height: 56px; font-size: 16px; border:0;" border="0">
                                       </td>   
                                    </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>

      <!-- template__container -->

      <!-- start footer blok 1 -->
      <div class="template__container" style="background: #51b989; padding-top: 20px; padding-bottom: 20px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #51b989; padding-top: 20px; padding-bottom: 20px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0 0;" align="left" valign="top">
                              <table role="presentation" class="template__table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%">
                              <tr>
                                 <td style="padding-top: 20px;">
                                     <!--[if (gte mso 9)|(IE)]>
                                         <table role="presentation" width="600" align="center" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif;  color: #4D4D4D;" >
                                         <tr>
                                         <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                                     <table role="presentation" style="border-spacing:0; font-family: Arial, sans-serif; font-size: 16px; color: #4D4D4D; Margin:0 auto;width:100%;max-width:600px;">
                                       <tr>
                                          <td style="padding-top:0px;padding-bottom:0px; padding-right:0px;padding-left:0px;text-align:center;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                   <tr>
                                                         <td width="50%" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                 <![endif]-->
                                                 
                                                 <div class="responsive-img" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; overflow:visible;">
                                                     <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color: #4D4D4D;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                 <td class="inner" style="padding-top:0px;padding-bottom: 20px;padding-right:0px;padding-left:0px;">
                                                                    <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color:#333333;width:100%;font-size:14px; ">
                                                                         <tbody>
                                                                             <tr>
                                                                              <td valign="top" width="34" style="padding-left: 20px; padding-right: 10px; width: 34px!important;">
                                                                                 <img width="34" src="http://go.pardot.com/l/851933/2020-03-29/3nqg/851933/8457/phone_2x.png" alt="laadkompas telefoon" style=" width: 34px !important; font-size: 16px; border:0;" border="0">
                                                                              </td>
                                                                                 <td>
                                                                                     <h1 class="mso-fallback" align="left" style="font-family: Arial, sans-serif; color: #141251; font-size: 22px; font-weight: bold; margin: 0 0 5px; padding: 0; line-height: 32px;"><a style="text-decoration: none; color: #fff;" href="tel:020 208 89 99">020 208 89 99</a></h1>
                                                                                     <p class="paragraph-text" align="left" style="margin: 0 0 0; padding: 0; color: #ffffff; font-size: 16px; line-height: 1.43;">Maandag t/m vrijdag<br>09.00 - 21.00</p>
                                                                              </td>
                                                                        </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                   <td width="50%" align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:0;" >
                                             <![endif]-->
                                                 <div class="full-width-text" style="width:100%;max-width:300px;display:inline-block;vertical-align:top; overflow:visible;">
                                                     
                                                     <table role="presentation" dir="ltr" style="border-spacing:0;font-family: Arial, sans-serif; color:#4D4D4D;" width="100%">
                                                         <tbody>
                                                             <tr>
                                                                 <td align="left" class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
                                                                     <table role="presentation" style="border-spacing:0;font-family:Arial, sans-serif; color:#333333;width:100%;font-size:14px; ">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <tr>
                                                                              <td valign="top" width="34" style="padding-left: 20px; padding-right: 10px">
                                                                                 <img width="34" src="http://go.pardot.com/l/851933/2020-03-29/3nqd/851933/8455/mail_2x.png" alt="mail laadkompas" style=" width: 34px; font-size: 16px; border:0;" border="0">
                                                                              </td>
                                                                                 <td>

                                                                                     <h1 class="mso-fallback" align="left" style="font-family: Arial, sans-serif; color: #141251; font-size: 22px; font-weight: bold; margin: 0 0 5px; padding: 0; line-height: 32px;"><a style="text-decoration: none; color: #fff;" href="mailto:020 208 89 99">info@laadkompas.nl</a></h1>
                                                                                     <p class="paragraph-text" align="left" style="margin: 0 0 0; padding: 0; color: #ffffff; font-size: 16px; line-height: 1.43;">Op werkdagen binnen<br>24u reactie.</p>
                                                                              </td>
                                                                        </tr>
                                                                        </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                             </td>
                                         </tr>
                                     </table>
                                     <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->    
                                 </td>
                                 </tr>
                              </table>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
      <!-- start footer blok 2 -->
      <div class="template__container" style="background: #45a378; padding-top: 25px; padding-bottom: 25px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="padding-top: 25px; padding-bottom: 25px;" bgcolor="#45a378" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                       <div>
                         <table align="center" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq8/851933/8447/facebook_2x.png" alt="facebook link" border="0" style="display: block;"> </a> </td>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq6/851933/8451/twitter_2x.png" alt="twitter link" border="0" style="display: block;"> </a> </td>
                                  <td style="padding-right: 8px;"><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nq4/851933/8449/instagram_2x.png" alt="instagram link" border="0" style="display: block;"> </a> </td>
                                  <td><a href="#" style="display: block; width: 30px; height: 30px; max-height: 30px; border: 0px;color:#FFFFFF" target="_blank"> <img width="30" src="http://go.pardot.com/l/851933/2020-03-29/3nqb/851933/8453/linkedin_2x.png" alt="linkedin link" border="0" style="display: block;"> </a> </td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>

      <!-- start footer blok 3 -->
      <div class="template__container" style="background: #ffffff; padding-top: 15px; padding-bottom: 15px;" align="center" >
         <!--[if (gte mso 9)|(IE)]> 
         <table style="background: #ffffff; padding-top: 15px; padding-bottom: 15px;" role="presentation" width="600" align="center" valign="top" cellpadding="0" cellspacing="0">
            <tr>
               <td width="600" align="center" valign="top" >
                  <![endif]-->
                  <table role="presentation" class="template__table--max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; margin: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                       <div>
                         <table align="center" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td style="padding-right: 8px; font-family: Arial, sans-serif; font-size: 14px; color: color:#51b989;"><a href="#" style="color:#51b989" target="_blank">Algemene voorwaarden</a>&nbsp;&nbsp;</td>
                                  <td style="padding-right: 8px; color: grey; font-family: Arial, sans-serif; font-size: 20px;">|</td>
                                  <td style=" font-family: Arial, sans-serif; font-size: 14px; color: color:#51b989;"><a href="#" style="color:#51b989;" target="_blank">Privacybeleid</a> </td>
                               </tr>
                            </tbody>
                         </table>
                      </div>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> 
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>